mwwwmmwmffimffl

 

Erram.

0150 n. Linea qu Gratiuta,read Gra· bri (2⁶5.n.1.26.ssitb,r.fairh. fl6c.a.1.23.rcordn,
mita. fo.3.b.1in.2. sor noheire, md no r.1ecord⁸.f.⁶7.a.1.vlt forthey withimr. they be

heire buxofhis body. 1.ι 8.omit,Bastarde.

, 141.ι[τεἰ·εοί“ειις,ιόάο,Μκ. 1.‘58.for bragam, r.
brigam. 1.⁶2.muiar‚r. caueat- f.4.a.l.0a.afior
Lam'mas adde to her. and to the nomin the
margsshermdd Vi.11'·1.f.87.pcr wafmfl. f.4.b.!.8
quarum, nquare. 1-49. foros high«, rma or
higher. f. 5.b.l.3 ς. metiebant, τι· metebant. ¹4¹·
eirquatra,r. Ber-quartum, ¹·44· after Domesday‚
adde, It fignifieth affostkmore 1ega!ly,a Sheep-
eoat,ofthe French word net-geria 1.50.Arpeu,r.
ar'pn:.1.nx. lugassng. f.6.a. l.a9.fbr wherey.
wherec'ss f.7.b.1.⁶. Audigau1ae,r.anae³gaaiae. ἧς).
b.1.3 8. in wrst, ν, in the writ. f.·o.a.1. ι. ow ee-
tie,r.oweltie. fo!.13.a.1.34. stall, r. {hall- l.19.in
marg-19AEt. r. 19.Ε.ι. f.13.b.1.10. seucrsl,r.1‘e-
uerall. l-23.xvitb,r.wb³ch. fin 5.a.l·5. ignor.
&subd-16. in marg. 23-E-3·r-25·E·s. file-b.
144. fot· the degree, r. vndoethe degree. f·¹7·³·
l.431.seitu.«‚ rseisitm. f o· ι 8.a;1.41.two fimplesff.
two fec fimples. ἕζεο a 1.11.in the text‚thtir‚ r.
her. f0.21.a⁴1.6.aflcrfor ener,add212 bath been
holden that. 1.10.afterexpec}am‚ adde but Vid,
lih,5.fo ¹5⁴·b· otherwise resolued,vt patet ibt.
f·21-b·1-23·fhr not tha-‚nnec of mesaab-hain

’ the text‚Donors, r.Donee=. (023.b. Lu. in the
text‚for maest-mnes. l.34.ib.21.E.3.r.3 1.E.3.
fo.24.a. [49 and to exclude ‚ r. and nox to cx-
clude. finam-140. Matildn, nmatildae. 1.4ι,ρ··ο.
ffeatass. procrcatae f.3o.a.l.44.Bur, r.By.l.1 3 ,1η
marg.to 29.E.3.addef-27. fland& 1.tallegtjs‚ r.
tallagy's. [31.b.1.30. Northampt.r-Nonhumb‚

Δ 1.48.generall‚r special. f.³2.a.1.55.omit‚during
thecouerture. lin-22. in marg. Hidmgstom, r.
LiLlingflom. fam-14⁶. iun’‚r iunior. premer',
mpromererc. wc'lum sufliu’ r· virum fuflmere· 1. 3 7
viz-uviri. 1-7.{n marg. 1 3.E.1.1)ower.r.3.13.1.
nowen! v 2.f.;4.b.1.205. h:bntatirnpzhabitqtffin.
1.29 tumtur-Arinen. fol.3 ς.α.1.1. ώὶεςόὴῆρίιυί-
ons, ›·.hi*scompanions.' 0381251508. to ends, r,
to noend. f.39.a.¹.59.h ,rJhe- 1.4ι..;ι.1.6.οἷ,ι·.
orM.foreimre‚r.forfeiu1re. f-44.a.l.4. in marg,
3.1a r. Ma. f44 b.1*3 ¹.0wne‚r.one. [κάη-ΜΝ
νψεηαηις. f.1,6.a l.3.fnr‚r.0f. 1 25· rto-mg, r.
Thirning. fi46.b.l-60-case‚ r. leafe. f-47-3-l·1¹·
chazrellyaemoel! f.47 b.1.17.iftbcydistreyncd,
r. ifthey bc d1streyued. f.48 n.1.30.d‹uise,r.de-
mlse<f4z,b ¹045-46 for make writing of least-,n
· makeawritingof a leafe f-49.a. l.15.0mi1,in.
Lu. liuery the , r huery τούκ. f49 b. 1.4.re-
maindem- remundus. 1.50.0mit‚as.f.50.b.1.9.
11aripl1rafis,r. pcripbrafis f 53.b Lm. fell, r. (dl.
{542- 145. and term. nand the terme. f 5 8.b.
1-‹3.difstisors‚r.dnffeisees. f.59.b.1.33.concu-‘
luston, r.conclufion. f0.⁶1.b.1.vlt.in marg. to
cap.67.adde& 69. f 622 1.³.appruatoreplegia-
cu‚r.app1·1‚¹at⁶re cognitus1degiatus.1.4.foretdtusffi
clericus. moribus ό· legibus‚r‚ communioribus le-
gibusjqpner, r-piger. fol-63.a.lin.33.!ib›·i5‚r.li-

within. 67.b. the latter part of tha-Text of the
§hsta-is ιο be added. l.2.soedum‚r.s2³odum. ἧσε,
1.37.fiqe, nane· &ma-159. then-,rabia s-71 .a.
l. 20.d1uinet‚r.dimcet. 1 4¹-< omit that. fo.7 1 ὦ.
1 47.but‚r.and. f ΠΛ», [πλη the text‚were by,r.
were giuen by. (374 J]- ξ 8-1 ofoedumssfiodum.
5-75-1'·¹.·29·3⁴· 56. dt, nseodi. ff77.b.1.24.
sud office,r. sayd officee. f.7 8. b.1.6. in marg.
to 27.H.8.ndd foa 0 fmoadimt in the tamna·
menmium, matrimonio. ΕΒ nal. ι ¹· in marg.
ca.3.r.ca‚ 1.f.8 3.b.1.e. foed12'‚2·. stadum. 1 3⁹ by, r.
of f.⁸4.a.l.31.of, r. to. f.85.b.1-11-Sxe,r six.
lin.27s Sbecp-men‚ r Sheepe men. f88.b.1.1e.
secus,r.taecus. 143, firr τὴν of f.90.a.lin. vlt. in
marg to &asnide 740. f-'91-b. 13. az presemly
az conueniemly may, ras presently and a· con-
ueniently a! he may. fo.93.b.l.= lt. voluntat-iet,
[νοητῆς. f.94.a 1‚29.Diocess'e,r.dimissam
1 ν1ι fmfaedum, r. feodum. fol.95.:t- 14 8. take
succeffiony. take in succeffion.fic,r.fiil. f.97,a,
1.2.in marg ιο 33-H.6. adde,fo.6.l.30. put cut
the *before summane! place it‚l.28. before And
of them. firooa. l-⁴.f0r medio,r..mee!y. fimo.
1).1.9.ιοἰὶιεᾶἰίῆεπὶΐοαρκοηὴς diffletisonA. ι 07.
a.!.54.5eriantiae, [seriatim. ΕΙ 1 0.a,1. 39. co-
mtttcs,r.Counties. fa tna] 5²- cf deuisbr‚r. of
the denisor. f ι 14.b.1.3 ο <essor,r.ceffir.1f44 sus-
pensati0n‚r.suspenfion. f,115.a.19sobe a fium-
don, r. ιο a formdon. fo. 1 1⁶.a.l-43·47.b0und‚
’'·b‘.'¹¹d· ι ¹9-b. 1. 1 ς. [αν may claime, r. may not
dume. {120.b.1.38.c0ppe‚r.cep. fl12=.a.1,55‚
tenure, r. tenancy. fir 22.b. 1 41,46. ,vtlegat‚ ι»,
vtlaegat'. f.1 2 3 a.1229.dominus‚r.dominum. fs ι 8
13149 vntill and a good, mmiila good. f. x 29·
al 38.⁴vndc11bilitie,r. indebilitie. l.59.Prior5 ν,
Prioreffe. fitamhLz sor garniffi,›·. garnishze.
5¹³! βλ ⁴¹ 3.10¹3.R,2.adde‚ca.16. f13 3-n.1‚1 ι.
qsstr·1‚ttdem,r.aslb›-it idem. f. ¹3 3.b.l.40. quanda.
que r. quandoque. solam-21³7. ἀίΐςουςηιΜε-ς,
r.couenables‚l.48. aut, r·&· 1713 8.b.1 44, bey.
ἰξ. f141.b.1.27.vt‚r.&. fl142.a.1.12.!1be1·as‚ r,
(mnu. l.13‚c0meti r. comiti. 146-3-1-7· in mar.
m Hs. r· in ι 1.1›1.8. fi=4⁶.b.1,3 §.fofgranteejrz
grantot. f.14s.b.1.50. is wholly apportioned‚r.
ἔς to bcapportioned. fol-u 50.2.1.47.omit,2nd so
xt is. fi150.b]·13.ofthe ranteey· ofthe gran-
tor. f.155.a.lss5o.boun‹f‚ r.bond. Γαῐςςώ. *
l.27.²3. and this, r· and how thit, fol, ¹57³.
hystrum, ›·.it it not. f.¹57‚b. Lm. change,
rsharge, [3 8. pincipa!,‘1·. principal. ¹·39· one,
r‚owne. {a 58 :.l,v1=.tie,r‚trie, fola 59,:0.!.44.
Cambr. ›.Camb.1'dge. fi159.b.1.19. ciareden,
nelaredon. 1.15.in the ‹cxr,aaoit, fimavit. fol,
160. ΒΑΛ 3- as the poynt,r·asto the poynt. f. 1 64
a,l.5. offull age,r,within age, f.1⁶4.b.'-=3. in
manto 2‚H.6.addfo. 1 ι, f, '⁶5·¹’·¹·9· in the text,
Aunt‚r,Aunts.f01‚172,2.1,26.!halbenllowedff, ·
ssml not be allowedfflw6,b,l.3,remant‚7. rem-
2112!-

