,μ

Erratat.

nant-Folio ¹⁷ 8.a lin. vlt. sor,is,·1·eade it. fola-79
b.1.30.forhi·s‚ r.her. fi180.2.l,24.for‚if ι ¹nisit.
f.180,b.l-5·sa·11e,›·.521e. !.47.48.caetitrabiti0‚ ι·.
ratihabitio. f. 1 81.b.1.3 9.tenants,›·.ioynten2nts.
f..8⁶.a.1.40.52 the masor her, mmm. f01.187.
b.lin.59- reoffee orneuist-e, raeeoffor, ot De-
uisor. line 110in mar«. 11.H.7.r. 10.1‹1.7.2o.
f.188.a.l.25.for deuiser r. demiseth. 81893.
l.2.inheritance‚ κῆλα f.¹92.a.1.2⁶. a lusca,
a leaseforlife.fi194.b.1 2 3 .af1erl=eoffees‚addein
for that the Feoffees- f-¹99·³-l 2.in mar. tit-8 s.
‘tihaide- f.zoo.a.l.36 37.right lande, rAr'rght of
15ds.f.201.a.1. 3.0mit(s0 it us)3< :fter parsonals
adde virtute cuiussut'! inde Poffi’ffi'onatus. lin-21.
22. for an equalitie, ›·.a quahty. f0.202.a.1.42.
poffibility, r. impoffibnhtie. §3202 b.6. after
erchem, omit( be) f. 206.a.1.2 fo: morgagor‚
r.morgageor.f.206 .b.1. ι 3.whereof‚r.wherfore.
flm7.a.l.1.z.for morgage,r morgagee. and lin.
2.morgagee‚ ›amm-ga geor. c213.b.1,28.bcfore
Littleton, place (d) f.214 b l.40.1he1ease‚ ruthe
gift or leafe. f.220.b.1.42 omit,so‚ fan-b. in
margm 1 nlius 'tynningwns case, adde,t,ib.2.(b.
5960. f-ng.b.l‚9. for directo, nex diretta, tol.
f.22§.ml.3o‚morgagee‚r,morgageor. f‚220.a.
1.38‚ ι·. inuentum eft, &pesf'ec'lum0 f01.·23 ovbJ,
3⁶-eucry‚ [any. f.23 2.b.1‚32. ismefl. ⁶²34 a,
hs 1. then,r. the. 1, 38.0fflcio, r. officia, 1-460f01·
example, r. certainely. fz3s,b.l.z.in marg.for
1534. r. 13.H.4. fol.z41.a.l.1 1. Coment,r.
Commentarie. fi247.a.l.²6. (han tuq-annu
not take, fin 500b.l.²⁶· doe, neuter. fasma.
1‚1.and ι, actually, r. aCtiuely. f025300.l.3 8.
tenures‚'a·. view. fi258.a.1.³8. limxtatiom r. Ιὶ-
mitations. f.²6 1.b.1.29. 3 3-H-8.r.3 5·H.8 &sic
in margflz64.b.1‚49.debt‚r.a&ion.fi268.b.l.16
lands‚›·.hands. fo.27z.a,l.33.or,r.and. ἔζης.
n.14.if the Diffeisor‚r. ifthe Diffeisee. f.27 5.
b,1,21.xhea&ions,r.allactions. fi²76.a.l.9for
Lerseeymonee. 1ἰη.44. after campanica, adde

¹ out. f0.285.b.²0.in marg.13.E.4. ras-1²14.

finon-Lusa 2 3.H.8. adde, capfiffud lin-nin.
marg. to 44.E.3.adde,fi>·=o. fi29za.1.³8.f0r
deriuantur, rdet-tuam: fola, 3.a,l,z.in mar-g.
to ca.adde,2. ss295.a.l-1 1·f0r,withour,r.with.
lin-3650: debt ream. debr sora rent· and fot
Indowmeat,r.1ndenture. fol.297.a.l.z5. for,
sony, ›ason-ty acres. lin-47.to fec, r. to the fec.
9:297.b.l.36.fhallhaue,r. [hall not haue. fol.
298.a.against the ιο.ι mines place in the marg. ’
reported by sir loha Popham chiese lustin. f. 298
mo the note in the margenr, adde, Pl,15.
f.299.b.1.14.in margm caryes case, addeth. 5.
fm76.b. fi300.b.1.5 asor, Prior Couent‚r.l’ri-
or and Couent. f·307.a-l.vlt.in marg. 3.1.n.
Ass-7³¹. 3.E.3.12. ύ- ³·Affi7· ἕξω-ἱ), in the:¹
margent to 34.H.⁶.adde,fo.41. f.309,b.1.47.
after, attorne,r ,ιο thessrantee by Deede. and
lin.51. mit, in a barre. fi310.al.13. after,
Gramen-‚adda the Leffee attorne to tha hus-
bandAnd in the margentagainst the same line,-
adde to the noxe there, Lib.4.fo.61. Hemlingx
case. *2310.b.1.2.in marg. adde, Femliugs case
vbil'upra. f.312.b.17.for rent charge, r. rent
charge in fec· f-343‚b.l.16. adde ὶῐι marg·
44 E.3.21.22. 53493.1.30.heive,r.he=re ἤργα-
rant. f.3 5 ²³45· heire‚r.here f.3 5 5-ss 3 1-Ξῖ-
tet giuen, adde, by default. ῥύη] 3. in the
{zssigfzss‘zffi §⁴33³'3'1'Ja'12‘3'2⁷'J1‘1'21'23212”'1⁵<;
the note’s there‚22.11.6.25. 3635. 3 ². 36.H.6.
fauxer de »τίουσι-γ 27.fo!.36¹.b.1.5.in margfm',
ι 0.H.5.›·. ι 0.H.⁶. lin-affe f01.adde 106. 8³⁶2 .
a.l.1 ι .in mnrgmontt²pe‚r.nowtenure Lx :.ih.
to lind& nand fas-33 &²²43 ¹- fol-3 ⁵3·=.l·¹4-
for,against‚ r. for( line 17.omit,on the other
fide, f, 3⁶3,b‚1oln marg. to staff-p. adde 3³.
fi3⁶4.b‚1,2.÷n ngofimncongadde 54· fol¹
3 ⁶ 5.b.1.2 ι, ί. marg. to student, adde. 55. sol.
368·a·l·².i= mar .t0AJJ2=dde,p.23. fol-36⁸1:-
,μίση aether οι aa, rao othe: than. lin. 51.

sor, so, nude, it.

